# Academic-Teaching-Affair-Management-System

./: .project  Dockerfile  Dump20180104.sql  README.md  atams20171015.sql  atams20171025.sql  docker-compose.yml  pom.xml  schema.sql
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: admin.jsp  admin_list.jsp  index.jsp  login.jsp
WebContent/WEB-INF/jsp/admin/: admin.jsp  admin_index.jsp  admin_list.jsp  console.jsp  course_list.jsp  evaluation_list.jsp  modify_password.jsp  score_list.jsp  student_course_list.jsp  student_list.jsp  teacher_course_list.jsp  teacher_list.jsp  welcome.jsp
WebContent/WEB-INF/jsp/student/: course_list.jsp  evaluation_list.jsp  modify_password.jsp  score_list.jsp  student_index.jsp  welcome.jsp
WebContent/WEB-INF/jsp/teacher/: course_list.jsp  evaluation_list.jsp  modify_password.jsp  score_list.jsp  student_list.jsp  teacher_index.jsp  welcome.jsp
src/main/java/com/niit/bean/: Administrator.java  Course.java  Evaluation.java  Log.java  PageBean.java  Score.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/niit/controller/: LoginController.java  TextController.java
src/main/java/com/niit/controller/admin/: AdministratorController.java  AdministratorCourseController.java  AdministratorEvaluationController.java  AdministratorLogController.java  AdministratorScoreController.java  AdministratorStudentController.java  AdministratorStudentCourseController.java  AdministratorTeacherController.java  AdministratorTeacherCourseController.java
src/main/java/com/niit/controller/student/: StudentController.java  StudentCourseController.java  StudentEvaluationController.java  StudentScoreController.java
src/main/java/com/niit/controller/teacher/: TeacherController.java  TeacherCourseController.java  TeacherEvaluationController.java  TeacherScoreController.java  TeacherStudentController.java
src/main/java/com/niit/dao/: AdministratorDao.java  CourseDao.java  EvaluationDao.java  LogDao.java  ScoreDao.java  StudentCourseDao.java  StudentDao.java  TeacherCourseDao.java  TeacherDao.java
src/main/java/com/niit/log/: Log.java  LogAop.java
src/main/java/com/niit/mapping/: administrator.xml  course.xml  evaluation.xml  log.xml  score.xml  student.xml  teacher.xml
src/main/java/com/niit/realm/: MyRealm.java
src/main/java/com/niit/service/: AdministratorService.java  CourseService.java  EvaluationService.java  LogService.java  ScoreService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/niit/service/impl/: AdministratorServiceImpl.java  CourseServiceImpl.java  EvaluationServiceImpl.java  LogServiceImpl.java  ScoreServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/niit/util/: IPUtil.java  PageUtil.java  ResponseUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: administrator.xml  course.xml  evaluation.xml  log.xml  score.xml  student.xml  studentCourse.xml  teacher.xml  teacherCourse.xml
